section{
  color: @section-color;
  background: @section-bg;
  &.wrap{
    padding: 0 0 40px @sidebar-width;
  }
  .content{
    padding: 15px;

    .block{
      display: flex;
      flex-wrap: wrap;
    }
    .block-right,.block-left{
      width: 70%;
      padding: 15px;
    }


    .block-left{
      width: 30%;
    }
    .block-inner{
      height: 100%;
      background: @main-bg-color;
      &.charges-block{
        overflow-x: auto;
      }
    }

    .block-header{
      background: @block-header;
      padding: 30px;
      min-height: 80px;
      position: relative;
      .title{
        font-weight: 200;
        color: @all-text-color;
        margin: 0;
        padding-right: 100px;
      }
      .option{
        position: absolute;
        top: 30px;
        right: 30px;
        display: block;
        font-size: 17px;
        color: @edit-text-color;
        text-decoration: none;
      }

    }

    .block-body{
      padding: 30px;
      .plan-title{
        padding: 5px 20px 20px 50px;
        margin: 0;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        img{
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .plan-text{
        span{
          font-weight: 700;
        }
      }

      .profile-lines{
        list-style: none;
        li{
          display: inline-block;
          width: 49%;



          span{
            display: block;
            font-weight: 900;
            font-size: 14px;
          }
        }
      }
      .offer-title{
        span{
          display: block;
          font-size: 50px;
        }
      }
      .offer-text{
        font-size: 18px;
      }


      &.charges{
        overflow-x: auto;
        padding-top: 5px;
        .table{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-around;
        }
        .td{
          padding: 10px;
          flex: 1 15%;
        }
        .th{
          padding: 10px;
          flex: 1 15%;
          font-size: 13px;
          font-weight: 700;
        }
        .colspan{
          flex: 1 50%;
        }
      }
    }
  }
  @media screen and (max-width: @large-mobile) {
    &.wrap{
      padding: 0 0 0 0;
    }
  }
}

@media screen and (max-width: @netbook) {
  section .content {
    padding: 1px;
    .block {
      .block-right, .block-left {
        width: 100%;
        padding: 5px 10px;
        .charges {
          .table {
            min-width: 600px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: @tablet) {
  section {
    .content {
      .block-body {
        .profile-lines {
          li {
            width: 100%;
            display: block;
          }
        }
        .plan-text{
          margin: 5px 0;
        }
      }
    }
  }
}