footer{
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  background: @footer-color;
  min-height: 40px;
  .container{
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    color: @footer-text-color;
    a{
      color: @footer-text-color;
      padding: 0 30px;
      text-decoration: none;
      &.terms-link{
        border-right: 2px solid @footer-text-color;
      }
    }

  }
}


@media screen and (max-width: @large-mobile) {
  footer {
    position: relative;
    .container {
      width: 100%;
      text-align: center;
      font-size: 13px;
      span{
        display: block;
        margin: auto;
      }
    }
  }
}