/*Sidebar styles*/
aside{
  width: @sidebar-width;
  position: fixed;
  top: 0;
  bottom: 40px;
  background: @main-bg-color;
  z-index: 15;
  .logo {
    display: block;
    text-align: center;
    padding: 35px 0;
  }
  ul{
    li{
      a{
        background: @main-bg-color;
        text-decoration:none;
        padding: 18px 10px 18px 60px;
        position: relative;
        display: block;
        text-transform: uppercase;
        font-size: 15px;
        color: @all-text-color;
        cursor: pointer;
        border-left: 5px solid @main-bg-color;
        img{
          position: absolute;
          top: 18px;
          left: 30px;
        }
        &:hover{
          color: @menu-link-hover;
          text-decoration: none;
          border-color: @menu-link-hover;
        }
      }
    }
  }
  .back-to{
    background: @main-bg-color;
    text-decoration:none;
    padding: 18px 10px 18px 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    text-transform: uppercase;
    font-size: 15px;
    color: @all-text-color;
    img{
      position: absolute;
      top: 18px;
      left: 30px;
    }
  }

  @media screen and (max-width: @large-mobile) {
    left: -@sidebar-width;
    overflow-y: scroll;
    &.opened{
      left: 0;
    }
  }
}

