@import '_variables.less';

*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  width:100%;
  font-size: @regularSize;
  line-height:1.3;
}

body, ul, li{
  margin:0;
  padding:0;
}

ul {
  list-style:none;
}

h1, h2, h3, h4, h5, h6 {
  padding:0;
  margin-bottom:10px;
  font-weight: 100;
}


img{
  max-width: 100%;
}
