/*Variables - colours  path -> base/_variables.less*/
@menu-link-hover: #669999;
@white: #fff;
@black: #252024;
@grey-color: #333;
@section-bg: #e5e9ec;
@list-item-bg: #f8f8f8;
@list-item-border: #8b8b8b;
@list-color: #4b4b4b;
@list-border-color: #bbbbbb;
@regularSize: 16pt;
@edit-text-color: #b4b48f;
@block-header: #f9f9f9;
@footer-color: #3c3b38;
@footer-text-color: #c4c4c3;
  /*Variables - elements sizes*/
@sidebar-width: 300px;
@header-height: 80px;
@width-header: 99%;

/*Variables - screens sizes*/
@tablet: 1024px;
@large-mobile: 767px;
@small-mobile: 480px;

